# Reverse proxy for 
# - web server: from frontend:80 -> /
# - task runner: from executor:80 -> /api
events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Reverse proxy for task runner
        location /api/ {
            proxy_pass http://executor:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # disable buffering
            proxy_buffering off;
        }

        # Reverse proxy for web server
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # websocket support
            # https://stackoverflow.com/a/14969925/6368046
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
